PLUGIN.name = "Spawn Notifications"
PLUGIN.author = "Riggs"
PLUGIN.description = "A notification which tells the player their status on loading the character."

-- Feel free to change any of these messages.
local wakeupmessages = {
"Вы просыпаетесь и чувствуете жажду, эта ночь была душной и Вам не удалось нормально выспаться.",
"Вы просыпаетесь и чувствуете приятный запах, этой ночью Вам приснился замечательный сон.",
"Вы проснулись от громкого звука, который издался где-то вдали, Вам не удалось выспаться.",
"Вы проснулись от дурного сна и чувствуете неприятный запах плесени и чего-то прогнившего.",
"Вы проснулись от резкой боли в животе, плохая была идея пробовать крыс на вкус.",
"Вы так и не смогли уснуть из-за нагнетающей атмосферы.",
"Вы просыпаетесь и чувствуете головную боль, возможно это обычная мигрень, а может и нечто похуже.",
"Вы просыпаетесь и чувствуете голод, ехх...поесть бы чего-нибудь вкусненького.",
"Вы проснулись от нежного женского голоса, но открыв глаза около Вас не было никакой девушки.",
"Вы проснулись и почувствовали легкую потерянность и боль в голове. Все же вчера не следовало злоупотреблять спиртным",
"Пока Вы лежали, Вы чувствовали как будто что то тёмное притрагивалось к Вам, но как только Вы открыли глаза, возле Вас никого не было.",
"Вы проснулись и чувствуете боль в животе, переходящая в рвотные позывы. Пролежав некоторое время данное чувство отступило, но кто знает что будет этим днём.",
"Вы лежали с закрытыми глазами и о чем-то мечтали, как грустно что Вас что-то отвлекло от столь занимательного процесса.",
"Вы так и не смогли уснуть этой ночью, быть может лучше стоит ложиться раньше спать?",
"Вы так и не смогли уснуть этой ночью из-за некоторых вопросов в Вашей голове, которые возможно Вы так и не смогли решить.",
"Сегодня Вам не удалось выспаться из-за раздумий и навалившихся проблем, не грустите, ведь не только у Вас сегодня плохой день.",
"Вы уже не помните сколько прожили дней с начала апокалипсиса, но Вы все так же перед сном смотрите в потолок и о чём то мечтаете.",
"Вы спали настолько крепко, что нарушили свой начальные планы на день, Вам бы поторопиться, ведь время течет, а Вы лежите.",
"Сегодня Вам удалось хорошо выспаться, но Вам ничего не приснилось. Вы в надежде на то что Ваши спутники Вам что-нибудь расскажут.",
"Вы просыпаетесь и чувствуете холод, эта ночь была довольно холодной, быть может скоро зима?",
"Вы проснулись из-за неразборчивых голосов где-то вдали. Возможно это Ваше воображение разыгралось, а может быть и нет.",
"Вы проснулись на холодном полу, Вы так и не смогли дойти до уютной кровати. Удивительно, как Вы смогли уснуть на этом полу?",
"Сегодня Вам удалось хорошо выспаться, Вам даже приснился удивительный сон.",
}

function PLUGIN:PlayerSpawn(ply)
	local char = ply:GetCharacter()
	if not (ply:IsValid() or ply:Alive()) then return end
	if not (char) then return end
	ply:ConCommand("play music/stingers/hl1_stinger_song16.mp3")
	ply:ScreenFade(SCREENFADE.IN, color_black, 3, 2)
	ply:ChatPrint(table.Random(wakeupmessages))
end
